.photo-grid {
    /* border: 1px solid red; */
    margin: 0 auto;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    justify-items: stretch;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        display: flex;
        gap: 14px;
        flex-wrap: wrap;
        margin: 0 auto;
        justify-content: space-between;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
        margin: 0 auto;
        /* justify-content: space-between; */
    }
}